{
    "name": "AssemblyGame",
    "rootNamespace": "SH",
    "references": [
        "ObfuscatorAttribute",
        "ES3",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "Zenject",
        "LunarConsole",
        "ACTk.Runtime",
        "AudioToolkit",
        "GDE",
        "AssemblyGameConstant",
        "LeanPool",
        "LINQtoGameObject",
        "DOTween.Modules",
        "Doozy",
        "EnhancedScroller",
        "wr@morelinq",
        "CodeStage.AFPSCounter.Runtime",
        "I2Localize",
        "ProCamera2D",
        "AssemblyGameEditor",
        "GreyPlugins",
        "Coffee.UIParticle",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Cookapps",
        "Singular",
        "MagneticView",
        "UnityNative.Toasts",
        "GooglePlayGames",
        "Google.Play.Common",
        "Google.Play.Review",
        "DOTweenPro.Scripts",
        "AppleAuth",
        "Unity.Notifications.iOS",
        "AppTrackingTransparency",
        "CookappsCR",
        "iOSReviewRequest",
        "MaxSdk.Scripts",
        "MoreMountains.NiceVibrations",
        "MoreMountains.NiceVibrations.Haptics",
        "MoPub",
        "Helpshift",
        "UIEffect",
        "BestHTTP",
        "WavySprite"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}